QA1=https://fnol-qa1.dev-elephant.com
QA2=https://fnol-qa2.dev-elephant.com
QA3=https://fnol-qa3.dev-elephant.com
QA4=https://fnol-qa4.dev-elephant.com
QA5=https://fnol-qa5.dev-elephant.com
QA6=https://fnol-qa6.dev-elephant.com
CI1=https://fnol-ci1.dev-elephant.com
CI2=https://fnol-ci2.dev-elephant.com
